Description: patch upstream pcfile to reference the Debian CLI policy compliant install location
Author: Iain Lane <laney@ubuntu.com>
Forwarded: not-needed

Index: gudev-sharp-1.0.git/gudev-sharp-1.0.pc
===================================================================
--- gudev-sharp-1.0.git.orig/gudev-sharp-1.0.pc	2010-09-05 11:32:28.618604664 +0100
+++ gudev-sharp-1.0.git/gudev-sharp-1.0.pc	2010-09-05 11:32:50.321777838 +0100
@@ -1,7 +1,7 @@
 prefix=/usr/local
 exec_prefix=${prefix}
 libdir=${exec_prefix}/lib
-Libraries=${libdir}/mono/gudev-sharp-1.0/gudev-sharp.dll
+Libraries=${libdir}/cli/gudev-sharp-1.0/gudev-sharp.dll
 
 Name: GUdev#
 Description: GUdev# - A Gtk# GUdev binding
Index: gudev-sharp-1.0.git/gudev-sharp-1.0.pc.in
===================================================================
--- gudev-sharp-1.0.git.orig/gudev-sharp-1.0.pc.in	2010-09-05 11:33:01.003339569 +0100
+++ gudev-sharp-1.0.git/gudev-sharp-1.0.pc.in	2010-09-05 11:33:06.804187704 +0100
@@ -1,7 +1,7 @@
 prefix=@prefix@
 exec_prefix=${prefix}
 libdir=${exec_prefix}/lib
-Libraries=${libdir}/mono/gudev-sharp-1.0/gudev-sharp.dll
+Libraries=${libdir}/cli/gudev-sharp-1.0/gudev-sharp.dll
 
 Name: GUdev#
 Description: GUdev# - A Gtk# GUdev binding
